.title {
    font-size: 28px;
    font-weight: 700;
    margin: 1rem 0;
    color: #101040;
}

.icon-small{
    width: 50px;
}

.daily-item{
    background-color: #80a0db;
    border-radius: 1rem;
    box-shadow: 10px -2px 20px 2px rgba(0, 0, 0, 0.4);
    margin: 1rem 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 0.2rem 1rem;
    cursor: pointer;
}

.day{
    color: #101040;
    font-weight: 600;
    margin-left: 1rem;
    flex: 1 1;
}

.description{
    margin-right: 1rem;
    font-weight: 500;
    flex: 1 1;
    text-align: right;
}

.min-max {
    color: #101040;
    font-weight: 600;
}

.daily-details-grid {
    padding: 0.5rem 1rem;
    width: 300px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    margin: 0.2rem;
    gap: 2rem;
    justify-content: space-between;
}